<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‚òÖ‚òÖ‚òÖ THE SLOPULATOR ‚òÖ‚òÖ‚òÖ - ULTIMATE PROPERTY ANALYSIS TOOL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* Inline critical retro styles */
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Comic Sans MS', 'Chalkboard', 'Papyrus', cursive;
        }
    </style>
</head>
<body>
    <!-- MIDI Music Placeholder -->
    <div id="midi-player" style="display:none;">
        <!-- Background MIDI would go here -->
    </div>

    <!-- Bouncing Emojis Container -->
    <div id="bouncing-emojis"></div>

    <!-- Sparkle Container -->
    <div id="sparkles"></div>

    <!-- Main Table Layout (90s Style) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="main-table">
        <tr>
            <td align="center">
                
                <!-- HEADER SECTION -->
                <table border="5" cellpadding="10" cellspacing="0" width="95%" class="header-table">
                    <tr>
                        <td align="center" bgcolor="#FF00FF">
                            <marquee behavior="alternate" scrollamount="15" bgcolor="#000">
                                <font size="7" face="Comic Sans MS" color="#00FFFF">
                                    <b>üè† WELCOME TO THE SLOPULATOR!!! üí∞</b>
                                </font>
                            </marquee>
                            <br><br>
                            <font size="5" face="Papyrus" color="#FFFF00">
                                <blink>‚òÖ ULTIMATE REAL ESTATE ANALYSIS TOOL ‚òÖ</blink>
                            </font>
                            <br><br>
                            <img src="https://web.archive.org/web/20090821124716/http://geocities.com/EnchantedForest/Dell/2347/underconstruction.gif" alt="Under Construction" class="construction-gif">
                            <img src="https://web.archive.org/web/20091027090344/http://geocities.com/televisioncity/5828/netscape.gif" alt="Netscape Now" class="netscape-badge">
                        </td>
                    </tr>
                </table>

                <br>

                <!-- VISITOR COUNTER -->
                <table border="3" cellpadding="5" cellspacing="0" class="counter-table">
                    <tr>
                        <td bgcolor="#000" align="center">
                            <font face="Courier New" color="#00FF00" size="4">
                                <b>You are visitor #</b>
                            </font>
                            <div id="visitor-counter" class="digital-counter">
                                <span class="digit">0</span><span class="digit">0</span><span class="digit">0</span><span class="digit">0</span><span class="digit">0</span><span class="digit">0</span><span class="digit" id="visitor-0">0</span>
                            </div>
                            <br>
                            <font face="Courier New" color="#FF00FF" size="2">
                                Since January 1, 2000
                            </font>
                        </td>
                    </tr>
                </table>

                <br>

                <!-- SCROLLING NEWS MARQUEE -->
                <marquee behavior="scroll" direction="left" scrollamount="8" bgcolor="#000080" class="news-marquee">
                    <font color="#FFFF00" size="4">
                        üè† FIND HOT DEALS!!! üí∞ CALCULATE YOUR PROFITS!!! üî® FIX AND FLIP!!! üìà RENTAL ANALYSIS!!! üè† SLOP IT UP!!! 
                    </font>
                </marquee>

                <br><br>

                <!-- MAIN CONTENT AREA -->
                <table border="10" cellpadding="15" cellspacing="5" width="95%" class="content-table" bgcolor="#000033">
                    
                    <!-- Property Search Section -->
                    <tr>
                        <td bgcolor="#330033" style="border: 5px ridge #FF00FF;">
                            <font face="Comic Sans MS" color="#00FFFF" size="5">
                                <b>üîç ENTER PROPERTY ADDRESS üîç</b>
                            </font>
                            <br><br>
                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <input type="text" id="addressInput" class="retro-input" placeholder="e.g., 123 Main St, Austin, TX" size="50">
                                        <br><br>
                                        <button id="searchBtn" class="retro-button">
                                            <b>üîé SEARCH NOW!!! üîé</b>
                                        </button>
                                        <br><br>
                                        <br><br>
                                        <button id="compMeDaddyBtn" class="retro-button-comp" style="background: linear-gradient(45deg, #FF00FF, #00FFFF);">
                                            <marquee behavior="alternate" scrollamount="5" width="200">
                                                <b>üíé COMP ME DADDY üíé</b>
                                            </marquee>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                            <div id="addressSuggestions" class="suggestions"></div>
                        </td>
                    </tr>

                    <tr><td>&nbsp;</td></tr>

                    <!-- Property Details Section -->
                    <tr>
                        <td bgcolor="#003300" style="border: 5px groove #00FF00;">
                            <font face="Papyrus" color="#FF00FF" size="5">
                                <b>üíµ PROPERTY DETAILS üíµ</b>
                            </font>
                            <br><br>
                            
                            <table border="2" cellpadding="8" cellspacing="0" width="100%" class="input-table">
                                <tr>
                                    <td bgcolor="#000066" align="right">
                                        <font color="#00FFFF"><b>Purchase Price ($):</b></font>
                                    </td>
                                    <td bgcolor="#000000">
                                        <input type="number" id="purchasePrice" class="retro-input-small" placeholder="0">
                                    </td>
                                    <td bgcolor="#000066" align="right">
                                        <font color="#00FFFF"><b>Repair Costs ($):</b></font>
                                    </td>
                                    <td bgcolor="#000000">
                                        <input type="number" id="repairCost" class="retro-input-small" placeholder="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#000066" align="right">
                                        <font color="#00FFFF"><b>Annual Insurance ($):</b></font>
                                    </td>
                                    <td bgcolor="#000000">
                                        <input type="number" id="annualInsurance" class="retro-input-small" value="1200">
                                    </td>
                                    <td bgcolor="#000066" align="right">
                                        <font color="#00FFFF"><b>Interest Rate (%):</b></font>
                                    </td>
                                    <td bgcolor="#000000">
                                        <input type="number" id="interestRate" class="retro-input-small" value="6.8" step="0.1">
                                    </td>
                                </tr>
                            </table>

                            <br>

                            <font face="Comic Sans MS" color="#FFFF00" size="4">
                                <b>üìä API DATA (AUTO-MAGICAL!) üìä</b>
                            </font>
                            <br>
                            <font face="Courier New" color="#00FF00" size="2">
                                <blink>‚òÖ CLICK TO EDIT IF YOU KNOW BETTER! ‚òÖ</blink>
                            </font>
                            <br><br>

                            <table border="2" cellpadding="8" cellspacing="0" width="100%" class="input-table">
                                <tr>
                                    <td bgcolor="#663300" align="right">
                                        <font color="#FF9900"><b>Zillow Zestimate ($):</b></font>
                                    </td>
                                    <td bgcolor="#000000">
                                        <input type="number" id="zestimate" class="retro-input-small api-field" placeholder="Auto-populated">
                                    </td>
                                    <td bgcolor="#663300" align="right">
                                        <font color="#FF9900"><b>Realtor Estimate ($):</b></font>
                                    </td>
                                    <td bgcolor="#000000">
                                        <input type="number" id="realtorEstimate" class="retro-input-small api-field" placeholder="Auto-populated">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#663300" align="right">
                                        <font color="#FF9900"><b>Monthly Rent Est. ($):</b></font>
                                    </td>
                                    <td bgcolor="#000000">
                                        <input type="number" id="rentEstimate" class="retro-input-small api-field" placeholder="Auto-populated">
                                    </td>
                                    <td bgcolor="#663300" align="right">
                                        <font color="#FF9900"><b>Monthly Taxes ($):</b></font>
                                    </td>
                                    <td bgcolor="#000000">
                                        <input type="number" id="monthlyTaxes" class="retro-input-small api-field" placeholder="Auto-populated">
                                    </td>
                                </tr>
                            </table>

                            <br><br>

                            <button id="calculateBtn" class="retro-button-calculate">
                                <marquee behavior="alternate" scrollamount="3" width="100%" style="background: transparent;">
                                    <b>üßÆ CALCULATE ANALYSIS!!! üßÆ</b>
                                </marquee>
                            </button>

                            <br><br>

                            <!-- Saved Evaluations Buttons -->
                            <table border="0" cellpadding="5" cellspacing="5" align="center">
                                <tr>
                                    <td>
                                        <button id="loadEvalBtn" class="retro-button-small">
                                            <b>üìÇ LOAD EVAL</b>
                                        </button>
                                    </td>
                                    <td>
                                        <button id="saveEvalBtn" class="retro-button-small">
                                            <b>üíæ SAVE EVAL</b>
                                        </button>
                                    </td>
                                    <td>
                                        <button id="printBtn" class="retro-button-small">
                                            <b>üñ®Ô∏è PRINT</b>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr><td>&nbsp;</td></tr>

                    <!-- Comps Section -->
                    <tr id="compsSection" style="display: none;">
                        <td bgcolor="#330000" style="border: 5px ridge #FF0000;">
                            <font face="Comic Sans MS" color="#FF6666" size="5">
                                <b>üèòÔ∏è RECENT COMPS (SAME BLOCK) üèòÔ∏è</b>
                            </font>
                            <br><br>
                            <table border="3" cellpadding="8" cellspacing="0" width="100%" class="comps-table" id="compsTable">
                                <thead>
                                    <tr bgcolor="#660000">
                                        <th><font color="#FFFF00">Address</font></th>
                                        <th><font color="#FFFF00">Sale Price</font></th>
                                        <th><font color="#FFFF00">Date</font></th>
                                        <th><font color="#FFFF00">Beds</font></th>
                                        <th><font color="#FFFF00">Baths</font></th>
                                        <th><font color="#FFFF00">SqFt</font></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </td>
                    </tr>

                    <tr><td>&nbsp;</td></tr>

                    <!-- ARV Section -->
                    <tr id="arvSection" style="display: none;">
                        <td bgcolor="#000033" align="center" style="border: 8px double #00FFFF;">
                            <font face="Papyrus" color="#FFFF00" size="6">
                                <b>üíé AFTER REPAIR VALUE (ARV) üíé</b>
                            </font>
                            <br><br>
                            <div id="arvValue" class="big-blinking-number">$0</div>
                            <br>
                            <font face="Courier New" color="#00FF00" size="2">
                                Weighted avg: 30% Zillow + 30% Realtor + 40% Comps
                            </font>
                        </td>
                    </tr>

                    <tr><td>&nbsp;</td></tr>

                    <!-- Analysis Results Section -->
                    <tr id="resultsSection" style="display: none;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="10" width="100%">
                                <tr>
                                    <!-- Rental Analysis -->
                                    <td width="50%" valign="top">
                                        <table border="5" cellpadding="10" cellspacing="0" width="100%" bgcolor="#003300" style="border-color: #00FF00;">
                                            <tr>
                                                <td align="center" bgcolor="#006600">
                                                    <font face="Comic Sans MS" color="#FFFF00" size="5">
                                                        <b>üìà RENTAL ANALYSIS üìà</b>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" class="results-table">
                                                        <tr>
                                                            <td><font color="#00FFFF">Monthly Rent (100%):</font></td>
                                                            <td align="right"><font color="#00FF00" id="rentalGross">$0</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font color="#00FFFF">Effective (90% occ.):</font></td>
                                                            <td align="right"><font color="#00FF00" id="rentalEffective">$0</font></td>
                                                        </tr>
                                                        <tr><td colspan="2"><hr color="#00FF00"></td></tr>
                                                        <tr>
                                                            <td><font color="#FF6666">Mortgage Payment:</font></td>
                                                            <td align="right"><font color="#FF0000" id="rentalMortgage">-$0</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font color="#FF6666">Property Taxes:</font></td>
                                                            <td align="right"><font color="#FF0000" id="rentalTaxes">-$0</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font color="#FF6666">Insurance:</font></td>
                                                            <td align="right"><font color="#FF0000" id="rentalInsurance">-$0</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font color="#FF6666">Maintenance (5%):</font></td>
                                                            <td align="right"><font color="#FF0000" id="rentalMaintenance">-$0</font></td>
                                                        </tr>
                                                        <tr><td colspan="2"><hr color="#00FF00"></td></tr>
                                                        <tr>
                                                            <td><font color="#FFFF00"><b>Total Expenses:</b></font></td>
                                                            <td align="right"><font color="#FF0000" id="rentalTotalExpenses">-$0</font></td>
                                                        </tr>
                                                        <tr bgcolor="#006600">
                                                            <td><font color="#FFFF00"><b>‚òÖ MONTHLY CASHFLOW ‚òÖ</b></font></td>
                                                            <td align="right"><font size="5" color="#00FF00"><b id="rentalCashflow">$0</b></font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font color="#00FFFF">Annual Cashflow:</font></td>
                                                            <td align="right"><font color="#00FF00" id="rentalAnnualCashflow">$0</font></td>
                                                        </tr>
                                                        <tr bgcolor="#000066">
                                                            <td><font color="#FFFF00"><b>‚òÖ CASH-ON-CASH ‚òÖ</b></font></td>
                                                            <td align="right"><font size="4" color="#00FFFF"><b id="rentalCashOnCash">0%</b></font></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <!-- Flip Analysis -->
                                    <td width="50%" valign="top">
                                        <table border="5" cellpadding="10" cellspacing="0" width="100%" bgcolor="#330000" style="border-color: #FF0000;">
                                            <tr>
                                                <td align="center" bgcolor="#660000">
                                                    <font face="Comic Sans MS" color="#FFFF00" size="5">
                                                        <b>üî® FLIP ANALYSIS üî®</b>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" class="results-table">
                                                        <tr>
                                                            <td><font color="#00FFFF">ARV (Sale Price):</font></td>
                                                            <td align="right"><font color="#00FF00" id="flipARV">$0</font></td>
                                                        </tr>
                                                        <tr><td colspan="2"><hr color="#FF0000"></td></tr>
                                                        <tr>
                                                            <td><font color="#FF6666">Purchase Price:</font></td>
                                                            <td align="right"><font color="#FF0000" id="flipPurchase">-$0</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font color="#FF6666">Repair Costs:</font></td>
                                                            <td align="right"><font color="#FF0000" id="flipRepairs">-$0</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font color="#FF6666">Holding Costs:</font></td>
                                                            <td align="right"><font color="#FF0000" id="flipHolding">-$0</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td><font color="#FF6666">Selling Costs (7%):</font></td>
                                                            <td align="right"><font color="#FF0000" id="flipSelling">-$0</font></td>
                                                        </tr>
                                                        <tr><td colspan="2"><hr color="#FF0000"></td></tr>
                                                        <tr>
                                                            <td><font color="#FFFF00"><b>Total Investment:</b></font></td>
                                                            <td align="right"><font color="#FF0000" id="flipTotalInvestment">-$0</font></td>
                                                        </tr>
                                                        <tr bgcolor="#660000">
                                                            <td><font color="#FFFF00"><b>‚òÖ NET PROFIT ‚òÖ</b></font></td>
                                                            <td align="right"><font size="5" color="#00FF00"><b id="flipProfit">$0</b></font></td>
                                                        </tr>
                                                        <tr bgcolor="#000066">
                                                            <td><font color="#FFFF00"><b>‚òÖ ROI ‚òÖ</b></font></td>
                                                            <td align="right"><font size="4" color="#00FFFF"><b id="flipROI">0%</b></font></td>
                                                        </tr>
                                                        <tr><td colspan="2"><hr color="#FF0000"></td></tr>
                                                        <tr>
                                                            <td><font color="#FF9900">MAO (70% Rule):</font></td>
                                                            <td align="right"><font color="#FF9900" id="flipMAO">$0</font></td>
                                                        </tr>
                                                        <tr bgcolor="#663300">
                                                            <td><font color="#FFFF00"><b>SUGGESTED OFFER:</b></font></td>
                                                            <td align="right"><font size="4" color="#FF00FF"><b id="flipSuggested">$0</b></font></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <br><br>

                <!-- FOOTER -->
                <table border="3" cellpadding="10" cellspacing="0" width="90%" class="footer-table">
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <font face="Courier New" color="#00FF00" size="2">
                                <marquee scrollamount="3">
                                    ‚òÖ The SLOPULATOR ‚òÖ ¬© 2024 ‚òÖ Best viewed in Netscape Navigator 4.0 at 800x600 ‚òÖ 
                                    <a href="mailto:bradley@brashproperties.com" style="color: #FF00FF;">SIGN MY GUESTBOOK!</a> ‚òÖ
                                </marquee>
                            </font>
                            <br><br>
                            <img src="https://web.archive.org/web/20090821124716/http://geocities.com/EnchantedForest/Dell/2347/underconstruction.gif" alt="Still Under Construction">
                            <br><br>
                            <font face="Comic Sans MS" color="#FF00FF" size="2">
                                <blink>‚òÖ Made with love for Bradley ‚òÖ</blink>
                            </font>
                            <br>
                            <div id="hit-counter-footer" class="hit-counter">
                                Hits: <span id="footer-hit-count">0000000</span>
                            </div>
                        </td>
                    </tr>
                </table>

                <br><br>

            </td>
        </tr>
    </table>

    <!-- Load Evaluation Modal -->
    <div id="loadModal" class="retro-modal">
        <table border="5" cellpadding="20" cellspacing="0" class="modal-table" bgcolor="#000033">
            <tr>
                <td align="center">
                    <font face="Comic Sans MS" color="#00FFFF" size="5">
                        <b>üìÇ LOAD SAVED EVALUATION üìÇ</b>
                    </font>
                    <br><br>
                    <span class="close-modal" onclick="closeModal()">[X] CLOSE</span>
                    <br><br>
                    <div id="evaluationsList"></div>
                </td>
            </tr>
        </table>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <table border="0" cellpadding="20">
            <tr>
                <td align="center">
                    <img src="https://web.archive.org/web/20091027045555/http://www.geocities.com/EnchantedForest/Dell/2347/construction-worker.gif" alt="Working..." class="loading-gif">
                    <br><br>
                    <font face="Comic Sans MS" color="#FFFF00" size="5">
                        <blink>üöß LOADING... PLEASE WAIT!!! üöß</blink>
                    </font>
                </td>
            </tr>
        </table>
    </div>

    <!-- Easter Egg Modal -->
    <div id="easterEggModal" class="retro-modal">
        <table border="5" cellpadding="20" cellspacing="0" bgcolor="#FF00FF">
            <tr>
                <td align="center">
                    <font face="Comic Sans MS" color="#FFFF00" size="6">
                        <b>üéâ YOU FOUND THE EASTER EGG!!! üéâ</b>
                    </font>
                    <br><br>
                    <font face="Papyrus" color="#000" size="5">
                        House Flipping = BIG PROFITS!!!
                    </font>
                    <br><br>
                    <img src="https://web.archive.org/web/20091027082445/http://www.geocities.com/televisioncity/5828/money.gif" alt="Money">
                    <br><br>
                    <button onclick="closeEasterEgg()" class="retro-button-small">OK COOL!</button>
                </td>
            </tr>
        </table>
    </div>

    <!-- COMP ME DADDY - Detailed Analysis Page -->
    <div id="compMeDaddyPage" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000; z-index:9999; overflow-y:auto;">
        <table border="0" cellpadding="10" cellspacing="0" width="100%" height="100%">
            <tr>
                <td align="center" valign="top">
                    <br><br>
                    <table border="5" cellpadding="20" cellspacing="0" width="95%" bgcolor="#000033" style="border:8px ridge #FF00FF;">
                        <tr>
                            <td align="center">
                                <marquee behavior="alternate" scrollamount="10" bgcolor="#FF00FF">
                                    <font size="6" face="Comic Sans MS" color="#FFFF00">
                                        <b>üíéüíéüíé COMP ME DADDY - DETAILED ANALYSIS üíéüíéüíé</b>
                                    </font>
                                </marquee>
                                <br><br>
                                <font face="Papyrus" color="#00FFFF" size="4">
                                    <blink>‚òÖ DEEP DIVE INTO YOUR COMPS ‚òÖ</blink>
                                </font>
                                <br><br>
                                <button onclick="closeCompMeDaddy()" class="retro-button-small">
                                    <b>üëà BACK TO SLOPULATOR</b>
                                </button>
                            </td>
                        </tr>
                    </table>
                    
                    <br><br>
                    
                    <!-- ADDRESS INPUT SECTION -->
                    <table border="5" cellpadding="15" cellspacing="0" width="95%" bgcolor="#330033" style="border:5px ridge #FF00FF;">
                        <tr>
                            <td align="center">
                                <font face="Comic Sans MS" color="#00FFFF" size="5">
                                    <b>üîç ENTER PROPERTY ADDRESS üîç</b>
                                </font>
                                <br><br>
                                <input type="text" id="compMeDaddyAddress" class="retro-input" placeholder="e.g., 123 Main St, Evansville, IN" size="50">
                                <br><br>
                                <button id="compMeDaddySearchBtn" class="retro-button">
                                    <b>üîé ANALYZE COMPS üîé</b>
                                </button>
                                <div id="compMeDaddySuggestions" class="suggestions"></div>
                            </td>
                        </tr>
                    </table>
                    
                    <br><br>
                    
                    <!-- RentCast AVM Section -->
                    <table border="5" cellpadding="15" cellspacing="0" width="95%" bgcolor="#000066" style="border:5px groove #00FF00;">
                        <tr>
                            <td align="center">
                                <font face="Comic Sans MS" color="#FFFF00" size="5">
                                    <b>üè¶ RENTCAST AVM - AUTOMATED VALUATION üè¶</b>
                                </font>
                                <br><br>
                                <div id="rentcastAVMLoading">
                                    <font color="#00FF00" face="Courier New">Loading RentCast data...</font>
                                    <br>
                                    <img src="https://web.archive.org/web/20091027082445/http://www.geocities.com/televisioncity/5828/computer.gif" alt="Loading">
                                </div>
                                <div id="rentcastAVMData" style="display:none;">
                                    <table border="2" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td bgcolor="#330033" align="center">
                                                <font color="#FF00FF" face="Comic Sans MS" size="4"><b>RENTCAST ESTIMATE</b></font>
                                                <br>
                                                <font color="#00FFFF" size="6" id="rentcastEstimate">$0</font>
                                            </td>
                                            <td bgcolor="#330033" align="center">
                                                <font color="#FF00FF" face="Comic Sans MS" size="4"><b>CONFIDENCE</b></font>
                                                <br>
                                                <font color="#00FF00" size="6" id="rentcastConfidence">HIGH</font>
                                            </td>
                                            <td bgcolor="#330033" align="center">
                                                <font color="#FF00FF" face="Comic Sans MS" size="4"><b>PRICE RANGE</b></font>
                                                <br>
                                                <font color="#FFFF00" size="5" id="rentcastRange">$0 - $0</font>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    
                    <br><br>
                    
                    <!-- Finish Level Analysis -->
                    <table border="5" cellpadding="15" cellspacing="0" width="95%" bgcolor="#003300" style="border:5px groove #FF9900;">
                        <tr>
                            <td align="center">
                                <font face="Comic Sans MS" color="#FF9900" size="5">
                                    <b>üî® FINISH LEVEL COLOR COMMENTARY üî®</b>
                                </font>
                                <br><br>
                                <div id="finishAnalysis" style="text-align:left;">
                                    <font color="#00FF00" face="Courier New">Analyzing finishes...</font>
                                </div>
                            </td>
                        </tr>
                    </table>
                    
                    <br><br>
                    
                    <!-- Detailed Comps Table -->
                    <table border="5" cellpadding="15" cellspacing="0" width="95%" bgcolor="#000033" style="border:5px ridge #00FFFF;">
                        <tr>
                            <td align="center">
                                <font face="Comic Sans MS" color="#00FFFF" size="5">
                                    <b>üìä DETAILED COMP ANALYSIS üìä</b>
                                </font>
                                <br><br>
                                <table border="3" cellpadding="8" cellspacing="0" width="100%" id="detailedCompsTable">
                                    <thead>
                                        <tr bgcolor="#330066">
                                            <th><font color="#FFFF00">ADDRESS</font></th>
                                            <th><font color="#FFFF00">PRICE</font></th>
                                            <th><font color="#FFFF00">$/SQFT</font></th>
                                            <th><font color="#FFFF00">DATE SOLD</font></th>
                                            <th><font color="#FFFF00">MILES AWAY</font></th>
                                            <th><font color="#FFFF00">FINISH LEVEL</font></th>
                                        </tr>
                                    </thead>
                                    <tbody id="detailedCompsBody">
                                        <!-- Populated by JS -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <br><br>
                    
                    <!-- Bottom CTA -->
                    <button onclick="closeCompMeDaddy()" class="retro-button">
                        <b>üëà BACK TO SLOPULATOR</b>
                    </button>
                    <br><br>
                </td>
            </tr>
        </table>
    </div>

    <script src="app.js"></script>
</body>
</html>